<!DOCTYPE html>
<html>

<head>
    <title>Div's</title>
    <meta charset="UTF-8">
    <style type="text/css">
        #menu {
            background-color: #000f61;
            color: #ffffff;
        }
        #conteudos {
            background-color: antiquewhite;
            color: black;
        }
        #rodape {
            background-color: #000f61;
            color: #ffffff;
            text-align: center;
        }
        #assinatura {
            background-color: #000f61;
            color: #ffffff;
        }
        .produtos{
            background-color: #f0f0f0;
            color: black;
            margin: 10px;
        }
        
    </style>
</head>

<body>
    <div id="menu">
        <img src="Imagens\Amazon.jpeg">
        <ul>
            <li>Home</li>
            <li>Sobre</li>
            <li>Contato</li>
        </ul>
    </div>
    <div id="conteudos">
        <div class="produtos">Produto 1</div>
        <div class="produtos">Produto 2</div>
        <div class="produtos">Produto 3</div>
    </div>
    <div id="rodape">
      Todos os direitos reservados
    </div>
    <span id="assinatura">
        Evandro Machado
    </span>
</body>

</html>